<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingEnd="10dp"
    android:paddingStart="10dp">
    <!--android:background="@drawable/nigh6">-->
    <TextView
        android:id="@+id/forecast_recycler_city_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textSize="@dimen/city_name_size" />

    <TextView
        android:id="@+id/forecast_recycler_city_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:gravity="end"
        android:textSize="@dimen/city_temperature_size"
        />

    <TextView
        android:id="@+id/forecast_recycler_city_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/forecast_recycler_city_name"
        android:gravity="start"
        android:textSize="@dimen/city_description_size" />

</RelativeLayout>